# Blind-Reader

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/model/: BlindMessage.java  User.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/utils/: Configuration.java  QueryUtils.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/view/: AboutActivity.java  ChatActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SignInActivity.java  StartActivity.java  UsersActivity.java
app/src/main/res/drawable/: ic_camera_reader.xml  ic_cmaer_source.xml  ic_file_text.xml  ic_if_dropbox_circle_color_107176.xml  ic_if_google_drive_317713.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_sign_in.xml  activity_start.xml  activity_users.xml  message_list_item.xml  nav_header.xml  user_list_item.xml
app/src/main/res/menu/: main.xml  navigation_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
